#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lcy/robot_graduation（复件）/src/lsx10/lslidar_driver/include/lslidar_driver/lsiosr.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
errno.h
-
unistd.h
-
string.h
-
stdlib.h
-
unistd.h
-
stdint.h
-
fstream
-
iostream
-

/home/lcy/robot_graduation（复件）/src/lsx10/lslidar_driver/src/lsiosr.cpp
lslidar_driver/lsiosr.h
/home/lcy/robot_graduation（复件）/src/lsx10/lslidar_driver/src/lslidar_driver/lsiosr.h

