digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo_mapper_517498_1782310893299\nAverage rate: 20.206 Hz\nMost recent transform: 1083.599 ( 0.011 sec old)\nBuffer length: 4.949 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 1083.657 ( -0.047 sec old)\nBuffer length: 4.900 sec\n"];
"base_footprint" -> "base_scan"[label="Broadcaster: /gazebo_mapper_517498_1782310893299\nAverage rate: 20.206 Hz\nMost recent transform: 1083.599 ( 0.011 sec old)\nBuffer length: 4.949 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1083.610 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1083.592 ( 0.018 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "left_wheel_rear_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1083.592 ( 0.018 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "right_wheel_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1083.592 ( 0.018 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "right_wheel_rear_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1083.592 ( 0.018 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1083.610"[ shape=plaintext ] ;
 }->"map";
}